(
// required:
	\name: 		"BufferTool",
	\path: 		"BufferTool", // almost always the same as the quark name
	\summary:		"A wrapper object for Buffers which holds addtional information",
	\author: 		"Charles CŽleste Hutchins",

// optional:
	\version:		1.0, // must be a float
	//\organization: 	"My Organization",
	\country: 		"United Kindingdom",
	\since: 		"2009",
	\helpdoc: "BufferTool.html",
	//\ext_dependancy: "Information on additional software needed to run this quark properly",
	\url:           "http://www.berkeleynoise.com/celesteh/podcast/?page_id=63",

// If the quark depends on other quarks, you can specify it as a list containing:
// (1) strings (just the quark name)
	//\dependencies: "nameOfDependantQuark"
// (2) key->value pairs (name->version)
//	\dependencies: [("nameOfDependantQuark" -> 1.0)]
// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]
//	\dependencies: [["nameOfDependantQuark", 1.0, "https://svn.weirdserver.be/trunk/weirdquarks"]]

)
